# Name rule
change_names -rules verilog -hier

# Output mw
write_milkyway -output mw/mw_${OUT_NAME}/

# Output ddc
write -format ddc -hierarchy -output $SAVE_DDC/${OUT_NAME}.ddc

# Output gate circuit
write -format verilog -hierarchy -output $SAVE_SYN/gate_${OUT_NAME}.v

# Output timing data
write_sdc $SAVE_SYN/${OUT_NAME}.sdc
write_sdf $SAVE_SYN/${OUT_NAME}.sdf

# Output report
#redirect $SAVE_REP/CellInfo_${OUT_NAME}.rep { report_cell -nosplit -connections -verbose }
redirect $SAVE_REP/DesignInfo_${OUT_NAME}.rep { report_design }
redirect $SAVE_REP/Reference_${OUT_NAME}.rep { report_reference }
redirect $SAVE_REP/AreaInfo_${OUT_NAME}.rep { report_area }
redirect $SAVE_REP/TimingInfo_${OUT_NAME}.rep { report_timing -max_path 1}
redirect $SAVE_REP/AttributeInfo_${OUT_NAME}.rep { report_attribute }
redirect $SAVE_REP/PowerInfo_${OUT_NAME}.rep { report_power }
