# STARC90nm library path
set PATH_LIB_CORE "/storage/EDA/library/STARC90/LIB_S9A_CORE"
set PATH_LIB_IO25 "/storage/EDA/library/STARC90/LIB_S9A_IO25"
set PATH_LIB_IO33 "/storage/EDA/library/STARC90/LIB_S9A_IO33"

# Set search_path
set search_path ". ${PATH_LIB_CORE}/astrotech ${PATH_LIB_CORE}/dotdb ${PATH_LIB_CORE}/milkyway ${PATH_LIB_CORE}/nxtgrd ${PATH_LIB_CORE}/pdb ${PATH_LIB_CORE}/tluplus ${PATH_LIB_IO25}/dotdb ${PATH_LIB_IO25}/milkyway ${PATH_LIB_IO25}/pdb ${PATH_LIB_IO33}/dotdb ${PATH_LIB_IO33}/milkyway ${PATH_LIB_IO33}/pdb"

# Standard cell library
set MAX_LIB_NAME "S9A_WIDE_1V_MAX_PRIMITIVE"
set MAX_CORE_LIB "${MAX_LIB_NAME}.db"
set MIN_LIB_NAME "S9A_WIDE_1V_MIN_PRIMITIVE"
set MIN_CORE_LIB "${MIN_LIB_NAME}.db"

# I/O library
set MAX_IO25_LIB_NAME "S9A_WIDE_1V_MAX_STAND25"
set MAX_IO25_LIB "S9A_WIDE_1V_MAX_STAND25.db"
set MIN_IO25_LIB_NAME "S9A_WIDE_1V_MIN_STAND25"
set MIN_IO25_LIB "S9A_WIDE_1V_MIN_STAND25.db"

set MAX_IO33_LIB_NAME "S9A_WIDE_1V_MAX_STAND33"
set MAX_IO33_LIB "${MAX_IO33_LIB}.db"
set MIN_IO33_LIB_NAME "S9A_WIDE_1V_MIN_STAND33"
set MIN_IO33_LIB "${MIN_IO33_LIB}.db"

set io25_library "${MAX_IO25_LIB} ${MIN_IO25_LIB}"
set io33_library "${MAX_IO33_LIB} ${MIN_IO33_LIB}"

# ALIB
set alib_library_analysis_path "${PATH_LIB_CORE}"

set link_library  "* $synthetic_library $target_library $io25_library"

# Library conditions
set MAX_CON "WORST_TREE"
set MIN_CON "MIN_TREE"
