# Create milkyway library
set use_pdb_lib_format false
create_mw_lib -technology "${PATH_LIB_CORE}/astrotech/S9A_wide_1.0V_6L_s1.tf" -mw_reference_library "${PATH_LIB_CORE}/milkyway/S9A_wide_1.0V_6L_STD_DB" "$SAVE_MW/$MW_LIB_NAME"

# Open milkyway library
open_mw_lib "$SAVE_MW/$MW_LIB_NAME"

# Set TLUplus files
if {[string equal $OPE_CON "typ"]} {
  set_tlu_plus_files -max_tluplus "${PATH_LIB_CORE}/tluplus/Normal/AS90GE_6L_SD.tlup" -tech2itf_map "${PATH_LIB_CORE}/nxtgrd/AS90GE_6L_SD_layermap.map"
} else {
  set_tlu_plus_files -max_tluplus "${PATH_LIB_CORE}/tluplus/RC4/AS90GE_6L_SD.tlup" -min_tluplus "${PATH_LIB_CORE}/tluplus/RC9/AS90GE_6L_SD.tlup" -tech2itf_map "${PATH_LIB_CORE}/nxtgrd/AS90GE_6L_SD_layermap.map"
}

set power_preserve_rtl_hier_names true
set_power_prediction true

analyze -format ${FORMAT} ${RTL_FILE}
elaborate ${TOP_MODULE}

current_design ${TOP_MODULE}
uniquify
check_design

#set CLK_NAME [string trim $CLK_NAME]
if {[string equal $VIRTUAL_CLK "true"]} {
  create_clock -name CLK -period ${CLK_PERIOD} -waveform [list 0 [expr ${CLK_PERIOD}/2.0]]
} else {
  create_clock ${CLK_NAME} -period ${CLK_PERIOD} -waveform [list 0 [expr ${CLK_PERIOD}/2.0]]
}

set_clock_uncertainty ${CLK_UNCERTAINTY} ${CLK_NAME}
set_input_delay ${INPUT_DELAY} -clock ${CLK_NAME} [all_input]
set_output_delay [expr ${CLK_PERIOD}/2.0] -clock ${CLK_NAME} [all_output]
set_max_area ${MAX_AREA}

if {[string equal $OPE_CON "typ"]} {
  set_operating_conditions -library ${TYP_LIB} ${TYP_CON}
} else {
  set_operating_conditions -max_lib ${MAX_LIB_NAME} -max ${MAX_CON} -min_lib ${MIN_LIB} -min ${MIN_CON}
}

set_dont_use "S9A_WIDE_1V_TYP_PRIMITIVE/TC2*"

compile_ultra -no_autoungroup
check_design
