###################################################
# Simple settings
# Set common variable
set designer ""
set company "Togawa Lab. at WASEDA Univ."


# Set RTL file
set FORMAT "verilog"
set TOP_MODULE "round"
set RTL_FILE "[glob rtl/*.v]"

# Set clock constraint
set CLK_PERIOD "3.0"
set CLK_NAME "clk"
set VIRTUAL_CLK "false"

###################################################
# Advanced settings

# Set clock gating enable
#set CLOCK_GATING "true"
set CLOCK_GATING "false"

# Set operating conditions
set OPE_CON "typ"
#set OPE_CON "max_min"

# Set working directory
set WORK_DIR "./work"

# Set output directory
set SAVE_DDC "./ddc"
set SAVE_MW "./mw"
set SAVE_SYN "./syn"
set SAVE_REP "./rep"

# Set constraints
set CLK_UNCERTAINTY 0.1
set INPUT_DELAY 0.03

set MAX_AREA 0
set MAX_DYNAMIC_POWER 0
set MAX_LEAKAGE_POWER 0
set MAX_TOTAL_POWER 0

###################################################

# Set working directory
define_design_lib WORK -path $WORK_DIR

foreach CLK_PERIOD $CLK_PERIOD {
  if {[string equal $CLOCK_GATING "true"]} {
    set OUT_NAME ${TOP_MODULE}_${OPE_CON}_clk-gate[format "%.2f" $CLK_PERIOD]
  } else {
    set OUT_NAME ${TOP_MODULE}_${OPE_CON}_clk[format "%.2f" $CLK_PERIOD]
  }
  
  set MW_LIB_NAME mw_${OUT_NAME}
  
  if {[string equal $OPE_CON "typ"]} {
    # 90nm process STARC
    source "./scr/typ_lib_starc90nm.scr"

    # 130nm process SMIC
    #source "./scr/typ_lib_smic130nm.scr"

    # 45nm process Nangate
    #source "./scr/typ_lib_nangate45nm.scr"

    # 45nm process TSMC
    #source "./scr/typ_lib_tsmc45nm.scr"

    # 90nm process TSMC
    #source "./scr/typ_lib_tsmc90nm.scr"
  } else {
    source "./scr/max_min_lib_starc90nm.scr"
  }
  source "./scr/compile_topo.scr"
  source "./scr/output_results.scr"

  close_mw_lib mw_${OUT_NAME}
  remove_design -hierarchy
}

exit
